{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dracoxu-com",
  "compatibility_date": "2026-07-20",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  // Custom Domain: Cloudflare creates the DNS record and the certificate.
  // The apex only — www is a Custom Domain on the redirect-www Worker, which
  // 301s to here, so there is one canonical hostname and one copy of the site.
  "routes": [
    { "pattern": "dracoxu.com", "custom_domain": true }
  ]
}
